# DotNetCoreOnionArchtectureCrudOperation

./: README.md
DemoArchitcture/: DemoArchitcture.sln
DemoArchitcture/DemoArchitcture/: DemoArchitecture.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
DemoArchitcture/DemoArchitcture/Controllers/: StudentController.cs  WeatherForecastController.cs
DemoArchitcture/DemoArchitcture/Migrations/: 20220217123351_FirstInitDataA.Designer.cs  20220217123351_FirstInitDataA.cs  ApplicationDBContextModelSnapshot.cs
DemoArchitcture/DemoArchitcture/Properties/: launchSettings.json
DemoArchitcture/DemoArchitecture.API.DATA/: DemoArchitecture.API.Data.csproj
DemoArchitcture/DemoArchitecture.API.DATA/Context/: ApplicationDBContext.cs
DemoArchitcture/DemoArchitecture.API.DATA/IRepositories/: IStudentRepository.cs
DemoArchitcture/DemoArchitecture.API.DATA/Repositories/: StudentRepository.cs
DemoArchitcture/DemoArchitecture.API.Models/: StudentModel.cs
DemoArchitcture/DemoArchitecture.API.Services/: DemoArchitecture.API.Services.csproj
DemoArchitcture/DemoArchitecture.API.Services/IServices/: IStudentServices.cs
DemoArchitcture/DemoArchitecture.API.Services/Services/: StudentServices.cs
