<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DemoArchitecture.API.DATA\DemoArchitecture.API.Data.csproj" />
    <ProjectReference Include="..\DemoArchitecture.API.Models\DemoArchitecture.API.Models.csproj" />
  </ItemGroup>

</Project>
